# Durdle

./: README.md
durdle/: package-lock.json  package.json
durdle/app/: page.tsx
durdle/app/main/: page.tsx
ping/: pom.xml
ping/src/main/java/fr/epita/assistants/ping/data/model/: ProjectModel.java  UserModel.java
ping/src/main/java/fr/epita/assistants/ping/domain/executor/: FeatureExecutor.java  GitFeatureExecutor.java
ping/src/main/java/fr/epita/assistants/ping/dto/: CreateFolderRequest.java  FSEntryResponse.java  FileInfo.java  LoginRequest.java  MoveRequest.java  PathRequest.java  ProjectDTOs.java  WriteFileRequest.java  newUserRequest.java
ping/src/main/java/fr/epita/assistants/ping/errors/: ErrorsCode.java
ping/src/main/java/fr/epita/assistants/ping/presentation/rest/: FileSystemResource.java  HelloWorldResource.java  ProjectResource.java  UserResource.java
ping/src/main/java/fr/epita/assistants/ping/repository/: ProjectRepository.java  UserRepository.java
ping/src/main/java/fr/epita/assistants/ping/service/: FileSystemService.java  ProjectService.java  UserService.java
ping/src/main/java/fr/epita/assistants/ping/utils/: ErrorInfo.java  HttpError.java  IHttpError.java  Logger.java
ping/src/main/resources/: application.properties
