# private key for JWT signinn
#TODO: make sure it is useful and comment when tag
smallrye.jwt.sign.key.location=privateKey.pem 
mp.jwt.verify.publickey.location=publicKey.pem
# Enable HTTP
quarkus.http.insecure-requests=enabled
# Setup PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ping
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.database.generation=update
# Set port
quarkus.http.port=8080
quarkus.devservices.enabled=true
%test.quarkus.devservices.enabled=false

# Enable Hibernate ORM 
#TODO: make sure it is useful
quarkus.hibernate-orm.database.generation=update

#ells Quarkus to use the roles claim in your JWT as the user's roles.
quarkus.jwt.groups-claim=groups

LOG_FILE=application.log
ERROR_LOG_FILE=error.log

PROJECT_DEFAULT_PATH=/tmp/ping
